<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="176,111" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2015-05-12 18:51
! by autonetkit_0.15.1
!
hostname R1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface loopback 1
ip address 10.1.1.1 255.255.255.252
!
interface loopback 2
ip address 10.1.2.1 255.255.255.252
!
interface loopback 3
ip address 10.1.3.1 255.255.255.252
!
interface loopback 4
ip address 10.1.4.1 255.255.255.252


interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R2
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
router rip
  version 2
  no auto-summary
  network 10.0.0.0
  network 192.168.0.1
  passive-interface GigabitEthernet0/0
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer R2
  neighbor 192.168.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.2 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="485,120" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2015-05-12 18:49
! by autonetkit_0.15.1
!
hostname R2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface loopback 1
ip address 10.2.1.1 255.255.255.252
!
interface loopback 2
ip address 10.2.2.1 255.255.255.252
!
interface loopback 3
ip address 10.2.3.1 255.255.255.252
!
interface loopback 4
ip address 10.2.4.1 255.255.255.252

interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R1
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
router rip
  version 2
  no auto-summary
  network 10.0.0.0
  network 192.168.0.2
  passive-interface GigabitEthernet0/0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer R1
  neighbor 192.168.0.1 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.1 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
</topology>
