<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node ipv4="192.168.0.1" location="220,142" subtype="NX-OSv" type="SIMPLE" name="nx-osv-1">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
version 6.2(1)
license grace-period
!
hostname nx-osv-1
vdc nx-osv-1 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.1/32
  ip router ospf 1 area 0

interface Ethernet2/1
  description to iosv-1
  ip address 10.0.0.6/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface Ethernet2/2
  description to iosv-2
  ip address 10.0.0.14/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface Ethernet2/3
  description to nx-osv-2
  ip address 10.0.0.9/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  no mac-address
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.1
router bgp 1
  router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer iosv-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer iosv-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer iosv-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6 remote-as 1
    description iBGP peer iosv-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3 remote-as 1
    description iBGP peer nx-osv-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.6" name="Ethernet2/1" id="0"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.14" name="Ethernet2/2" id="1"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.9" name="Ethernet2/3" id="2"/>
    </node>
    <node ipv4="192.168.0.3" location="396,141" subtype="NX-OSv" type="SIMPLE" name="nx-osv-2">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
version 6.2(1)
license grace-period
!
hostname nx-osv-2
vdc nx-osv-2 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.3/32
  ip router ospf 1 area 0

interface Ethernet2/1
  description to nx-osv-1
  ip address 10.0.0.10/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface Ethernet2/2
  description to iosv-3
  ip address 10.0.0.18/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface Ethernet2/3
  description to iosv-4
  ip address 10.0.0.22/30
  ip router ospf 1 area 0
  duplex full
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  no mac-address
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.3
router bgp 1
  router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer iosv-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer iosv-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer iosv-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6 remote-as 1
    description iBGP peer iosv-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.1 remote-as 1
    description iBGP peer nx-osv-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.10" name="Ethernet2/1" id="0"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.18" name="Ethernet2/2" id="1"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.22" name="Ethernet2/3" id="2"/>
    </node>
    <node ipv4="192.168.0.2" location="63,70" subtype="IOSv" type="SIMPLE" name="iosv-1">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-1
  ip address 10.0.0.5 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer nx-osv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer nx-osv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.5" name="GigabitEthernet0/1" id="0"/>
    </node>
    <node ipv4="192.168.0.4" location="64,222" subtype="IOSv" type="SIMPLE" name="iosv-2">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-1
  ip address 10.0.0.13 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer nx-osv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer nx-osv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.13" name="GigabitEthernet0/1" id="0"/>
    </node>
    <node ipv4="192.168.0.5" location="584,78" subtype="IOSv" type="SIMPLE" name="iosv-3">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-2
  ip address 10.0.0.17 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer nx-osv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer nx-osv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.17" name="GigabitEthernet0/1" id="0"/>
    </node>
    <node ipv4="192.168.0.6" location="602,210" subtype="IOSv" type="SIMPLE" name="iosv-4">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-11-10 08:32
! by autonetkit_0.18.1
!
hostname iosv-4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-2
  ip address 10.0.0.21 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.6
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer nx-osv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer nx-osv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.21" name="GigabitEthernet0/1" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>
