<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node location="220,142" subtype="NX-OSv" type="SIMPLE" name="nx-osv-1">
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
    </node>
    <node location="396,141" subtype="NX-OSv" type="SIMPLE" name="nx-osv-2">
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
    </node>
    <node location="77,48" subtype="IOSv" type="SIMPLE" name="iosv-1">
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="85,252" subtype="IOSv" type="SIMPLE" name="iosv-2">
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="584,78" subtype="IOSv" type="SIMPLE" name="iosv-3">
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="602,210" subtype="IOSv" type="SIMPLE" name="iosv-4">
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>
